$banner-height: 50px
$dark-background: #2F9088
$light-background: #4DBA87

.marketing-banner
  height: $banner-height
  width: 100%
  position: fixed
  background: $bunting
  float: left
  line-height: $banner-height
  padding: 0 2em
  box-sizing: border-box
  transform: translateY(-#{$banner-height})
  transition: transform 0.2s ease, background-position 0.2s ease
  z-index: 999
  top: 106px

  &:hover
    background-position: bottom right

  .banner__description
    color: $white
    text-align: center

    a
      color: inherit
      text-decoration: underline
      display: block
      width: 100%
      height: 100%

    p
      margin: 0
      padding: 0
      display: inline-block
